2011-08-05T22:47:51+00:00 heroku[web.1]: State changed from crashed to created
2011-08-05T22:47:51+00:00 heroku[web.1]: State changed from created to starting
2011-08-05T22:47:54+00:00 heroku[web.1]: Starting process with command `thin -p 25909 -e production -R /home/heroku_rack/heroku.ru start`
2011-08-05T22:47:55+00:00 app[web.1]: /app/.bundle/gems/ruby/1.9.1/gems/ruby-plsql-0.4.4/lib/plsql/oci_connection.rb:5:in `rescue in <top (required)>': ERROR: ruby-plsql could not load ruby-oci8 library. Please install ruby-oci8 gem. (LoadError)
2011-08-05T22:47:55+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/ruby-plsql-0.4.4/lib/plsql/oci_connection.rb:1:in `<top (required)>'
2011-08-05T22:47:55+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/ruby-plsql-0.4.4/lib/ruby_plsql.rb:10:in `require'
2011-08-05T22:47:55+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/ruby-plsql-0.4.4/lib/ruby_plsql.rb:10:in `<top (required)>'
2011-08-05T22:47:55+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/ruby-plsql-0.4.4/lib/ruby-plsql.rb:1:in `require'
2011-08-05T22:47:55+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/ruby-plsql-0.4.4/lib/ruby-plsql.rb:1:in `<top (required)>'
2011-08-05T22:47:55+00:00 app[web.1]: 	from /usr/ruby1.9.2/lib/ruby/gems/1.9.1/gems/bundler-1.0.7/lib/bundler/runtime.rb:64:in `require'
2011-08-05T22:47:55+00:00 app[web.1]: 	from /usr/ruby1.9.2/lib/ruby/gems/1.9.1/gems/bundler-1.0.7/lib/bundler/runtime.rb:64:in `block (2 levels) in require'
2011-08-05T22:47:55+00:00 app[web.1]: 	from /usr/ruby1.9.2/lib/ruby/gems/1.9.1/gems/bundler
-1.0.7/lib/bundler/runtime.rb:62:in `each'
2011-08-05T22:47:55+00:00 app[web.1]: 	from /usr/ruby1.9.2/lib/ruby/gems/1.9.1/gems/bundler-1.0.7/lib/bundler/runtime.rb:62:in `block in require'
2011-08-05T22:47:55+00:00 app[web.1]: 	from /usr/ruby1.9.2/lib/ruby/gems/1.9.1/gems/bundler-1.0.7/lib/bundler/runtime.rb:51:in `each'
2011-08-05T22:47:55+00:00 app[web.1]: 	from /usr/ruby1.9.2/lib/ruby/gems/1.9.1/gems/bundler-1.0.7/lib/bundler/runtime.rb:51:in `require'
2011-08-05T22:47:55+00:00 app[web.1]: 	from /usr/ruby1.9.2/lib/ruby/gems/1.9.1/gems/bundler-1.0.7/lib/bundler.rb:112:in `require'
2011-08-05T22:47:55+00:00 app[web.1]: 	from /app/config/application.rb:7:in `<top (required)>'
2011-08-05T22:47:55+00:00 app[web.1]: 	from <internal:lib/rubygems/custom_require>:29:in `require'
2011-08-05T22:47:55+00:00 app[web.1]: 	from <internal:lib/rubygems/custom_require>:29:in `require'
2011-08-05T22:47:55+00:00 app[web.1]: 	from /app/config/environment.rb:2:in `<top (required)>'
2011-08-05T22:47:55+00:00 app[web.1]: 	from <internal:lib/rubygems/custom_require>:29:in `require'
2011-08-05T22:47:55+00:00 app[web.1]: 	from <internal:lib/rubygems/custom_require>:29:in `require'
2011-08-05T22:47:55+00:00 app[web.1]: 	from config.ru:3:in `block (3 levels) in <main>'
2011-08-05T22:47:55+00:00 app[web.1]: 	from /home/heroku_rack/heroku.ru:23:in `eval'
2011-08-05T22:47:55+00:00 app[web.1]: 	from /home/heroku_rack/heroku.ru:23:in `block (3 levels) in <main>'
2011-08-05T22:47:55+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.2.3/lib/rack/builder.rb:46:in `instance_eval'
2011-08-05T22:47:55+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.2.3/lib/rack/builder.rb:46:in `initialize'
2011-08-05T22:47:55+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.2.3/lib/rack/builder.rb:63:in `new'
2011-08-05T22:47:55+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.2.3/lib/rack/builder.rb:63:in `map'
2011-08-05T22:47:55+00:00 app[web.1]: 	from /home/heroku_rack/heroku.ru:18:in `block (2 levels) in <main>'
2011-08-05T22:47:55+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.2.3/lib/rack/builder.rb:46:in `instance_eval'
2011-08-05T22:47:55+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.2.3/lib/rack/builder.rb:46:in `initialize'
2011-08-05T22:47:55+00:00 app[web.1]: 	from /home/heroku_rack/heroku.ru:11:in `new'
2011-08-05T22:47:55+00:00 app[web.1]: 	from /home/heroku_rack/heroku.ru:11:in `block in <main>'
2011-08-05T22:47:55+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.2.3/lib/rack/builder.rb:46:in `instance_eval'
2011-08-05T22:47:55+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.2.3/lib/rack/builder.rb:46:in `initialize'
2011-08-05T22:47:55+00:00 app[web.1]: 	from /home/heroku_rack/heroku.ru:1:in `new'
2011-08-05T22:47:55+00:00 app[web.1]: 	from /home/heroku_rack/heroku.ru:1:in `<main>'
2011-08-05T22:47:55+00:00 app[web.1]: 	from /usr/ruby1.9.2/lib/ruby/gems/1.9.1/gems/thin-1.2.6/lib/rack/adapter/loader.rb:36:in `eval'
2011-08-05T22:47:55+00:00 app[web.1]: 	from /usr/ruby1.9.2/lib/ruby/gems/1.9.1/gems/thin-1.2.6/lib/rack/adapter/loader.rb:36:in `load'
2011-08-05T22:47:55+00:00 app[web.1]: 	from /usr/ruby1.9.2/lib/ruby/gems/1.9.1/gems/thin-1.2.6/lib/thin/controllers/controller.rb:175:in `load_rackup_config'
2011-08-05T22:47:55+00:00 app[web.1]: 	from /usr/ruby1.9.2/lib/ruby/gems/1.9.1/gems/thin-1.2.6/lib/thin/controllers/controller.rb:65:in `start'
2011-08-05T22:47:55+00:00 app[web.1]: 	from /usr/ruby1.9.2/lib/ruby/gems/1.9.1/gems/thin-1.2.6/lib/thin/runner.rb:177:in `run_command'
2011-08-05T22:47:55+00:00 app[web.1]: 	from /usr/ruby1.9.2/lib/ruby/gems/1.9.1/gems/thin-1.2.6/lib/thin/runner.rb:143:in `run!'
2011-08-05T22:47:55+00:00 app[web.1]: 	from /usr/ruby1.9.2/lib/ruby/gems/1.9.1/gems/thin-1.2.6/bin/thin:6:in `<top (required)>'
2011-08-05T22:47:55+00:00 app[web.1]: 	from /usr/ruby1.9.2/bin/thin:19:in `load'
2011-08-05T22:47:55+00:00 app[web.1]: 	from /usr/ruby1.9.2/bin/thin:19:in `<main>'
2011-08-05T22:47:55+00:00 heroku[web.1]: Process exited
2011-08-05T22:47:55+00:00 heroku[web.1]: State changed from starting to crashed
2011-08-05T22:49:12+00:00 heroku[router]: Error H10 (App crashed) -> GET high-flower-734.heroku.com/ dyno= queue= wait= service= status=503 bytes=
201
1-08-05T22:49:12+00:00 heroku[router]: Error H10 (App crashed) -> GET high-flower-734.heroku.com/favicon.ico dyno= queue= wait= service= status=503 bytes=
2011-08-05T22:58:11+00:00 heroku[web.1]: State changed from crashed to created
2011-08-05T22:58:11+00:00 heroku[web.1]: State changed from created to starting
2011-08-05T22:58:13+00:00 heroku[web.1]: Starting process with command `thin -p 51815 -e production -R /home/heroku_rack/heroku.ru start`
2011-08-05T22:58:14+00:00 app[web.1]: /app/.bundle/gems/ruby/1.9.1/gems/ruby-plsql-0.4.4/lib/plsql/oci_connection.rb:5:in `rescue in <top (required)>': ERROR: ruby-plsql could not load ruby-oci8 library. Please install ruby-oci8 gem. (LoadError)
2011-08-05T22:58:14+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/ruby-plsql-0.4.4/lib/ruby_plsql.rb:10:in `require'
2011-08-05T22:58:14+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/ruby-plsql-0.4.4/lib/plsql/oci_connection.rb:1:in `<top (required)>'
2011-08-05T22:58:14+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/ruby-plsql-0.4.4/lib/ruby_plsql.rb:10:in `<top (required)>'
2011-08-05T22:58:14+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/ruby-plsql-0.4.4/lib/ruby-plsql.rb:1:in `require'
2011-08-05T22:58:14+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/ruby-plsql-0.4.4/lib/ruby-plsql.rb:1:in `<top (required)>'
2011-08-05T22:58:14+00:00 app[web.1]: 	from /usr/ruby1.9.2/lib/ruby/gem
s/1.9.1/gems/bundler-1.0.7/lib/bundler/runtime.rb:64:in `require'
2011-08-05T22:58:14+00:00 app[web.1]: 	from /usr/ruby1.9.2/lib/ruby/gems/1.9.1/gems/bundler-1.0.7/lib/bundler/runtime.rb:64:in `block (2 levels) in require'
2011-08-05T22:58:14+00:00 app[web.1]: 	from /usr/ruby1.9.2/lib/ruby/gems/1.9.1/gems/bundler-1.0.7/lib/bundler/runtime.rb:62:in `each'
2011-08-05T22:58:14+00:00 app[web.1]: 	from /usr/ruby1.9.2/lib/ruby/gems/1.9.1/gems/bundler-1.0.7/lib/bundler/runtime.rb:62:in `block in require'
2011-08-05T22:58:14+00:00 app[web.1]: 	from /usr/ruby1.9.2/lib/ruby/gems/1.9.1/gems/bundler-1.0.7/lib/bundler/runtime.rb:51:in `each'
2011-08-05T22:58:14+00:00 app[web.1]: 	from /usr/ruby1.9.2/lib/ruby/gems/1.9.1/gems/bundler-1.0.7/lib/bundler/runtime.rb:51:in `require'
2011-08-05T22:58:14+00:00 app[web.1]: 	from /usr/ruby1.9.2/lib/ruby/gems/1.9.1/gems/bundler-1.0.7/lib/bundler.rb:112:in `require'
2011-08-05T22:58:14+00:00 app[web.1]: 	from /app/config/application.rb:7:in `<top (required)>'
2011-08-05T22:58:14+00:00 app[web.1]: 	from <internal:lib/rubygems/custom_require>:29:in `require'
2011-08-05T22:58:14+00:00 app[web.1]: 	from <internal:lib/rubygems/custom_require>:29:in `require'
2011-08-05T22:58:14+00:00 app[web.1]: 	from /app/config/environment.rb:2:in `<top (required)>'
2011-08-05T22:58:14+00:00 app[web.1]: 	from <internal:lib/rubygems/custom_require>:29:in `require'
2011-08-05T22:58:14+00:00 app[web.1]: 	from <internal:lib/rubygems/custom_require>:29:in `require'
2011-08-05T22:58:14+00:00 app[web.1]: 	from config.ru:3:in `block (3 levels) in <main>'
2011-08-05T22:58:14+00:00 app[web.1]: 	from /home/heroku_rack/heroku.ru:23:in `eval'
2011-08-05T22:58:14+00:00 app[web.1]: 	from /home/heroku_rack/heroku.ru:23:in `block (3 levels) in <main>'
2011-08-05T22:58:14+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.2.3/lib/rack/builder.rb:46:in `instance_eval'
2011-08-05T22:58:14+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.2.3/lib/rack/builder.rb:46:in `initialize'
2011-08-05T22:58:14+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.2.3/lib/rack/builder.rb:63:in `map'
2011-08-05T22:58:14+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.2.3/lib/rack/builder.rb:63:in `new'
2011-08-05T22:58:14+00:00 app[web.1]: 	from /home/heroku_rack/heroku.ru:18:in `block (2 levels) in <main>'
2011-08-05T22:58:14+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.2.3/lib/rack/builder.rb:46:in `instance_eval'
2011-08-05T22:58:14+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.2.3/lib/rack/builder.rb:46:in `initialize'
2011-08-05T22:58:14+00:00 app[web.1]: 	from /home/heroku_rack/heroku.ru:11:in `new'
2011-08-05T22:58:14+00:00 app[web.1]: 	from /home/heroku_rack/heroku.ru:11:in `block in <main>'
2011-08-05T22:58:14+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.2.3/lib/rack/builder.rb:46:in `instance_eval'
2011-08-05T22:58:14+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.2.3/lib/rack/builder.rb:46:in `initialize'
2011-08-05T22:58:14+00:00 app[web.1]: 	from /home/heroku_rack/heroku.ru:1:in `<main>'
2011-08-05T22:58:14+00:00 app[web.1]: 	from /home/heroku_rack/heroku.ru:1:in `new'
2011-08-05T22:58:14+00:00 app[web.1]: 	from /usr/ruby1.9.2/lib/ruby/gems/1.9.1/gems/thin-1.2.6/lib/rack/adapter/loader.rb:36:in `eval'
2011-08-05T22:58:14+00:00 app[web.1]: 	from /usr/ruby1.9.2/lib/ruby/gems/1.9.1/gems/thin-1.2.6/lib/rack/adapter/loader.rb:36:in `load'
2011-08-05T22:58:14+00:00 app[web.1]: 	from /usr/ruby1.9.2/lib/ruby/gems/1.9.1/gems/thin-1.2.6/lib/thin/controllers/controller.rb:175:in `load_rackup_config'
2011-08-05T22:58:14+00:00 app[web.1]: 	from /usr/ruby1.9.2/lib/ruby/gems/1.9.1/gems/thin-1.2.6/lib/thin/controllers/controller.rb:65:in `start'
2011-08-05T22:58:14+00:00 app[web.1]: 	from /usr/ruby1.9.2/lib/ruby/gems/1.9.1/gems/thin-1.2.6/lib/thin/runner.rb:177:in `run_command'
2011-08-05T22:58:14+00:00 app[web.1]: 	from /usr/ruby1.9.2/lib/ruby/gems/1.9.1/gems/thin-1.2.6/lib/thin/runner.rb:143:in `run!'
2011-08-05T22:58:14+00:00 app[web.1]: 	from /usr/ruby1.9.2/lib/ruby/gems/1.9.1/gems/thin-1.2.6/bin/thin:6:in `<top (required)>'
2011-08-05T22:58:14+00:00 app[web.1]: 	from /usr/ruby1.9.2/bin/thin:19:in `<main>'
2011-08-05T22:58:14+00:00 app[web.1]: 	from /usr/ruby
1.9.2/bin/thin:19:in `load'
2011-08-05T22:58:14+00:00 heroku[web.1]: Process exited
2011-08-05T22:58:14+00:00 heroku[web.1]: State changed from starting to crashed
